[Writable]
LogLevel = 'INFO'

[Service]
BootTimeout = 30000
CheckInterval = '10s'
Host = '172.17.0.1'
ServerBindAddr = ''  # blank value defaults to Service.Host value
Port = 49982
Protocol = 'http'
StartupMsg = 'device mqtt started'
Timeout = 5000
ConnectRetries = 10
Labels = []
EnableAsyncReadings = true
AsyncBufferSize = 16

[Registry]
Host = '172.17.0.1'
Port = 8500
Type = 'consul'

[Logging]
EnableRemote = false
File = ''

[Clients]
  [Clients.Data]
  Protocol = 'http'
  Host = '172.17.0.1'
  Port = 48080

  [Clients.Metadata]
  Protocol = 'http'
  Host = '172.17.0.1'
  Port = 48081

  [Clients.Logging]
  Protocol = 'http'
  Host = '172.17.0.1'
  Port = 48061

[Device]
  DataTransform = true
  InitCmd = ''
  InitCmdArgs = ''
  MaxCmdOps = 128
  MaxCmdValueLen = 256
  RemoveCmd = ''
  RemoveCmdArgs = ''
  ProfilesDir = './res'
  UpdateLastConnected = false
  [Device.Discovery]
    Enabled = true
    Interval = '30s'

# Driver configs
[Driver]
IncomingSchema = 'tcp'
IncomingHost = '172.17.0.1'
IncomingPort = '1883'
IncomingUser = ''
IncomingPassword = ''
IncomingQos = '0'
IncomingKeepAlive = '3600'
IncomingClientId = 'IncomingDataSubscriber'
IncomingTopic = 'DataTopic'
ResponseSchema = 'tcp'
ResponseHost = '172.17.0.1'
ResponsePort = '1883'
ResponseUser = ''
ResponsePassword = ''
ResponseQos = '0'
ResponseKeepAlive = '3600'
ResponseClientId = 'CommandResponseSubscriber'
ResponseTopic = 'ResponseTopic'
DiscoverySchema = 'tcp'
DiscoveryHost = '172.17.0.1'
DiscoveryPort = '1883'
DiscoveryUser = ''
DiscoveryPassword = ''
DiscoveryClientId = 'DiscoveryPublisher'
DiscoveryTopic = 'DiscoveryTopic'
DiscoveryResponseSchema = 'tcp'
DiscoveryResponseHost = '172.17.0.1'
DiscoveryResponsePort = '1883'
DiscoveryResponseUser = ''
DiscoveryResponsePassword = ''
DiscoveryResponseQos = '0'
DiscoveryResponseKeepAlive = '3600'
DiscoveryResponseClientId = 'DiscoveryResponseSubscriber'
DiscoveryResponseTopic = 'DiscoveryResponseTopic'
DefaultCommandSchema = 'tcp'
DefaultCommandHost = '172.17.0.1'
DefaultCommandPort = '1883'
DefaultCommandUser = ''
DefaultCommandPassword = ''
DefaultCommandClientId = 'CommandPublisher'
DefaultCommandTopicRoot = 'CommandTopic'
ConnEstablishingRetry = '10'
ConnRetryWaitTime = '5'
